# ConsoleColors

./: .gitignore  LICENSE  README.md  pom.xml
.github/: FUNDING.yml
src/main/java/net/frostalf/consolecolors/: ColorChecker.java  ColorConvert.java  ColorEnum.java  ColorPlaceholder.java  Colors.java
